/fill 19 -14 1062 35 2 1073 (entrance)
/fill 36 -14 1053 44 2 1084 (hallway 1)
/fill 35 -14 1023 50 -2 1052 (hallway 2, leading to super basement)
/fill 46 -8 1028 67 4 1054 (stairway)
/fill 45 -14 1066 85 -1 1048 (hallway 3, dark green)
/fill 45 -14 1067 86 -1 1084 (hallway 4, light green next to dark green)
/fill 36 -14 1085 88 -2 1096 (hallway 5)
/fill 87 1 1064 106 -15 1094 (hallway 6, dark green)
/fill 86 0 1048 113 -14 1066 (hallway 7)
/fill 51 -14 1030 90 -2 1047 (hallway 8)
/fill 75 22 1027 38 -8 991 (gore arena)
/fill 51 -18 975 62 11 990 (staircase to zodd)
/fill 66 3 974 47 -20 915 (hallway to zodd)
/fill 16 6 914 97 -20 833 (zodd arena)