# forward (≈35° X)
transformation:{left_rotation:[0.3007f,0.0f,0.0f,0.9537f],right_rotation:[0.3007f,0.0f,0.0f,0.9537f]

# forward (≈45° X)
transformation:{left_rotation:[0.3827f,0.0f,0.0f,0.9239f],right_rotation:[0.3827f,0.0f,0.0f,0.9239f]

# tilted (≈35° X, ≈25° Z)
transformation:{left_rotation:[0.2870f,0.0f,0.2164f,0.9323f],right_rotation:[0.2870f,0.0f,0.2164f,0.9323f]

# tilted (≈20° X, ≈60° Z)
transformation:{left_rotation:[0.1736f,-0.1005f,-0.4698f,0.8600f],right_rotation:[0.1736f,-0.1005f,-0.4698f,0.8600f]